{
  "dependencies": {
    "@smithery/cli": "^1.1.71",
    "i18next": "^25.0.1",
    "i18next-browser-languagedetector": "^8.0.5",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.503.0",
    "react-i18next": "^15.5.1",
    "react-player": "^2.16.0"
  }
}
