{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Vite React 디버깅",
            "url": "http://localhost:3000/visit",
            "webRoot": "${workspaceFolder}/SECUiDEA_VisitReserve_Client",
            "sourceMaps": true
        }
    ]
}